FLASK_APP=
CONFIG_TYPE=
DEBUG=
SECRET_KEY=
UPLOAD_FOLDER=

SQLALCHEMY_DATABASE_URI=
SQLALCHEMY_TRACK_MODIFICATIONS=

SESSION_COOKIE_NAME=

CHANNEL_ID=
CHANNEL_SECRET=
URL=

MPG_MERCHANT_ID=
MPG_IV=
MPG_KEY=